# jaxrs-project_antoine-noam

./: .gitignore  README.md  pom.xml
src/main/java/tp/ws/amoa/jaxrs_project/model/: Customer.java  Item.java  MyResource.java  Order.java  RestApplication.java
src/main/java/tp/ws/amoa/jaxrs_project/repository/: Repository.java
src/main/java/tp/ws/amoa/jaxrs_project/resource/: CustomerResource.java  ItemResource.java  OrderResource.java
src/main/java/tp/ws/amoa/jaxrs_project/service/: CustomerManagementService.java  ItemsManagementService.java  OrderManagementService.java
src/main/webapp/WEB-INF/: web.xml
